# AUTH PROVIDERS
GITHUB_CLIENT_ID="0ecc12edba86046a65e3"
GITHUB_CLIENT_SECRET="e0c9bdad5138c10cdcfd2e4071126cb3bf9703d5"
GOOGLE_CLIENT_ID="774516086433-cti8g0k0kj3bmpvqof9jii051681152h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# MONGO DB
MONGO_URI="mongodb+srv://info:TGfQ8JX6Pii6HbvN@cluster0.lr2o4ih.mongodb.net/?retryWrites=true&w=majority"

# NEXT AUTH OPTIONS
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"